	package pratice;

import java.util.*;

public class today20181121 {
  public static int[] shuffle(int[] original) {
		int x;
		for(int i=original.length-1;i>0;i--) {
			int a=(int) (Math.random()*10);
			x=original[i];
			original[i]=original[a];
			original[a]=x;
		}
		
		return  original;
	}
  public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] original = {1,2,3,4,5,6,7,8,9};
		System.out.println(java.util.Arrays.toString(original));
		
		int[] result = shuffle(original);
		System.out.println(java.util.Arrays.toString(result));
  }
}
