// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");
//codility 2-2
class Solution {
    public int solution(int[] A) {
        int N = A.length;
        
        for(int i=0;i<N;i++){
            for(int j=i+1;j<N;j++){
                if(A[i]!=0){
                    if(A[i]==A[j]){
                        A[i]=0;
                        A[j]=0;
                        
                    }
                    
                }
            }
        }
        for(int i=0;i<N;i++){
            if(A[i]!=0){
                return A[i];
                
            }
            
        }
        return 0;
    }
}
