//time complextity  => O(x^2) 

class Solution {
    public int solution(int[] A) {
        int n= A.length;
        int p;
         //temp = 0~p-1 , temp1=p~_n-1
        p=1;
        int result;
        int min=999999999;

        while(p<n){
            int temp=0,temp1=0;
            for(int i=0 ; i<=p-1 ; i++){
                temp+=A[i];
            }
            for(int j=p ; j<n ; j++){
                temp1+=A[j];
            }
            
            if(temp-temp1<0){
                result = (-1)*(temp-temp1);
            }else{
                result = temp-temp1;
            }
            if(min>result){
                min=result;
            }
            
            
            
            p++;
        }
        return min;
    }
}
