//continue.....
class Solution {
    public static void quicksort(int[] a,int low,int high){
        if(a==null || low>=high){
            return;
        }
        if(a.length==0){
            return;
        }
        int middle=low+(high-low)/2;
        int pivot=a[middle];
        int i=low,j=high;
        while(i<=j){
            while(a[i]<pivot){
                i++;
            }
            while(a[j]>pivot){
                j--;
            }
            if(i<=j){
                int temp=a[i];
                a[i]=a[j];
                a[j]=temp;
                i++;
                j--;
            }   
            
        }
        if(low<j){
            quicksort(a,low,j);
        }
        if(high>i){
            quicksort(a,i,high);
        }
        
    }
        
        
    
    public int solution(int[] A) {
        int N=A.length;
        int low=0,high=N-1;
        quicksort(A,low,high);
        int count=A[0];
        for(int i=0;i<N;i++){
            if(A[i]!=count){
                return count;
            }
            count++;
            
        }
          return 0;

    }
}
