// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    
        public static void quicksort(int[] a,int low,int high){
        if(a==null || low>=high){
            return;
        }
        if(a.length==0){
            return;
        }
        int middle=low+(high-low)/2;
        int pivot=a[middle];
        int i=low,j=high;
        while(i<=j){
            while(a[i]<pivot){
                i++;
            }
            while(a[j]>pivot){
                j--;
            }
            if(i<=j){
                int temp=a[i];
                a[i]=a[j];
                a[j]=temp;
                i++;
                j--;
            }   
            
        }
        if(low<j){
            quicksort(a,low,j);
        }
        if(high>i){
            quicksort(a,i,high);
        }
        
    }
    public int solution(int[] A) {
        
        int n = A.length;
        int low=0,high = n-1;
        quicksort(A,low,high);
        int count=0;

        int tmp=A[0];
        
        if(A[0]!=1){
           return 0;
        }
        
        
        for(int i=0;i<n;i++){
            if(A[i]==tmp){
                count++;
            }
            tmp++;
        }
        
        if(count==n){
            return 1;
        }else{
            return 0;
        }
        
        
    }
}
        
    
