lass Solution {
    public int solution(int[] A) {
        int n= A.length;
        int p;
         //temp = 0~p-1 , temp1=p~_n-1
        int result;
        int min=999999999;
/*
        while(p<n){
            int temp=0,temp1=0;
            for(int i=0 ; i<=p-1 ; i++){
                temp+=A[i];
            }
            for(int j=p ; j<n ; j++){
                temp1+=A[j];
            }
            
            if(temp-temp1<0){
                result = (-1)*(temp-temp1);
            }else{
                result = temp-temp1;
            }
            if(min>result){
                min=result;
            }
            
            
            
            p++;
        }
    */
        
        int total=0,x=0;
        for(int i=0;i<n;i++){
            total+=A[i];
            
        }
        for(p=1;p<n;p++){
            x=x+A[p-1];
            total-=A[p-1];
            
            if(x-total<0){
                result = (-1)*(x-total);
            }else{
                result = x-total;
            }
            if(min>result){
                min=result;
            }
        }
        
        return min;
    }
}
